bottom_left_corner 64.4000 411.6000
left_goal_D_near 64.5000 254.6000
left_goal_D_far 64.5000 194.5000
top_left_corner 64.4000 36.6000
bottom_left_circle_center 166.1000 337.6000
top_left_circle_center 166.1000 110.4000
left_blue_line 386.9000 5.2000
bottom_left_small_circle 411.6000 337.8000
top_left_small_circle 412.0000 110.2000
center_circle_bottom 511.6000 300.7000
center_circle_top 512.0000 147.5000
center_red_line 512.0000 5.2000
bottom_right_small_circle 612.4000 337.4000
top_right_small_circle 612.5000 110.4000
right_blue_line 637.6000 5.2000
bottom_right_circle 857.9000 337.8000
top_right_circle 858.1000 110.4000
bottom_right_corner 960.5000 411.5000
right_goal_D_near 960.4000 254.6000
right_goal_D_far 960.4000 194.5000
top_right_corner 960.5000 36.6000
00_bottom_left_arrow_1 134.5433 340.3174
00_bottom_left_arrow_2 153.7194 340.5002
00_bottom_left_arrow_3 153.9796 355.3222
00_bottom_right_arrow_1 174.9561 355.3301
00_bottom_right_arrow_2 174.9750 340.3315
00_bottom_right_arrow_3 194.4808 340.3384
00_top_right_arrow_1 194.6017 331.8510
00_top_right_arrow_2 175.2592 331.4740
00_top_right_arrow_3 174.9550 316.8742
00_top_left_arrow_1 153.9279 316.7067
00_top_left_arrow_2 154.1712 331.7634
00_top_left_arrow_3 134.6418 331.8309
00_bottom_left_vertical_line_1 155.8835 411.9480
00_bottom_left_vertical_line_2 156.6229 422.8386
00_bottom_right_vertical_line_1 171.5858 412.1098
00_bottom_right_vertical_line_2 172.2157 422.8462
00_top_right_vertical_line_1 172.8882 259.8437
00_top_right_vertical_line_2 172.4200 249.3878
00_top_left_vertical_line_1 157.1427 259.8404
00_top_left_vertical_line_2 156.7962 249.5538
01_bottom_left_arrow_1 135.0125 115.0033
01_bottom_left_arrow_2 153.8561 115.0028
01_bottom_left_arrow_3 154.2645 129.2367
01_bottom_right_arrow_1 175.2433 129.3285
01_bottom_right_arrow_2 175.1939 115.0988
01_bottom_right_arrow_3 194.7034 115.0983
01_top_right_arrow_1 194.5132 106.1642
01_top_right_arrow_2 175.1877 105.6660
01_top_right_arrow_3 175.2009 91.7542
01_top_left_arrow_1 154.2245 91.7556
01_top_left_arrow_2 154.3521 106.0662
01_top_left_arrow_3 134.6784 106.1668
01_bottom_left_vertical_line_1 156.3159 186.7336
01_bottom_left_vertical_line_2 156.7771 197.0718
01_bottom_right_vertical_line_1 171.9602 186.8089
01_bottom_right_vertical_line_2 172.4964 196.9319
01_top_right_vertical_line_1 173.1574 34.2919
01_top_right_vertical_line_2 172.6113 24.1764
01_top_left_vertical_line_1 157.5329 34.4205
01_top_left_vertical_line_2 156.7524 24.0492
10_bottom_left_arrow_1 829.9532 340.4893
10_bottom_left_arrow_2 849.4592 340.4961
10_bottom_left_arrow_3 849.3676 355.4853
10_bottom_right_arrow_1 870.2972 355.6544
10_bottom_right_arrow_2 870.9277 340.4683
10_bottom_right_arrow_3 889.7476 340.5808
10_top_right_arrow_1 889.7759 332.0835
10_top_right_arrow_2 870.2302 332.0028
10_top_right_arrow_3 870.4309 316.9283
10_top_left_arrow_1 849.4240 316.8814
10_top_left_arrow_2 848.9857 331.6618
10_top_left_arrow_3 829.9728 331.8410
10_bottom_left_vertical_line_1 852.5439 412.4289
10_bottom_left_vertical_line_2 851.9067 423.2380
10_bottom_right_vertical_line_1 868.6143 412.2819
10_bottom_right_vertical_line_2 867.7098 423.1846
10_top_right_vertical_line_1 867.1860 260.1536
10_top_right_vertical_line_2 867.7535 249.5245
10_top_left_vertical_line_1 851.2711 260.2039
10_top_left_vertical_line_2 851.9352 249.5214
11_bottom_left_arrow_1 829.7542 114.9838
11_bottom_left_arrow_2 849.3809 115.0800
11_bottom_left_arrow_3 849.0501 130.0606
11_bottom_right_arrow_1 870.1748 129.9688
11_bottom_right_arrow_2 870.6047 115.0794
11_bottom_right_arrow_3 889.4400 115.0789
11_top_right_arrow_1 889.5946 106.2342
11_top_right_arrow_2 869.9968 106.2351
11_top_right_arrow_3 870.1003 91.9173
11_top_left_arrow_1 829.7560 106.4364
11_top_left_arrow_2 848.7625 106.1362
11_top_left_arrow_3 849.2493 91.8139
11_bottom_left_vertical_line_1 852.5245 186.6496
11_bottom_left_vertical_line_2 851.8107 197.0059
11_bottom_right_vertical_line_1 868.3391 186.6511
11_bottom_right_vertical_line_2 867.6700 197.0076
11_top_right_vertical_line_1 867.1168 34.1788
11_top_right_vertical_line_2 867.6357 24.1815
11_top_left_vertical_line_1 851.2116 34.6859
11_top_left_vertical_line_2 852.2084 23.5329