bottom_left_circle_center 971.0 819.5
00_bottom_left_arrow_1 786.0 792.0
00_bottom_left_arrow_2 891.0 814.5
00_bottom_left_arrow_3 833.3 841.7
00_bottom_right_arrow_2 1015.0 842.5
00_top_left_arrow_1 975.3 775.7
00_top_left_arrow_2 924.7 799.0
00_top_left_arrow_3 819.3 777.0
00_top_right_vertical_line_1 1285.7 700.3
00_top_right_vertical_line_2 1316.7 685.3
bottom_left_intersection_line 681.3 604.7
top_left_intersection_line 980.3 491.0
top_left_corner 1358.0 346.0
top_left_circle_center 1658.0 494.0
01_bottom_left_arrow_1 1492.3 475.3
01_bottom_left_arrow_2 1591.5 490.5
01_bottom_left_arrow_3 1557.3 506.0
01_bottom_right_arrow_1 1667.0 525.3
01_bottom_right_arrow_2 1704.5 508.0
01_bottom_right_arrow_3 1814.5 523.8
01_top_right_arrow_1 1830.5 512.5
01_top_right_arrow_2 1729.5 497.5
01_top_right_arrow_3 1763.2 480.0
01_top_left_arrow_1 1651.2 463.8
01_top_left_arrow_2 1615.7 480.0
01_top_left_arrow_3 1515.8 466.5
01_bottom_left_vertical_line_1 1410.8 579.8
01_bottom_left_vertical_line_2 1382.5 595.5
01_bottom_right_vertical_line_1 1498.7 596.0
01_top_right_vertical_line_1 1885.0 416.2
01_top_right_vertical_line_2 1901.5 407.5
01_top_left_vertical_line_1 1802.8 404.5
01_top_left_vertical_line_2 1821.2 395.8
