bottom_left_circle_center 951.0 909.0
00_bottom_left_arrow_1 719.3 876.7
00_bottom_left_arrow_2 852.0 905.3
00_bottom_left_arrow_3 780.7 940.3
00_bottom_right_arrow_2 1005.3 941.0
00_bottom_right_arrow_3 1156.5 973.2
00_top_right_arrow_1 1195.0 952.5
00_top_right_arrow_2 1049.3 919.3
00_top_right_arrow_3 1113.5 886.5
00_top_left_arrow_1 965.0 854.3
00_top_left_arrow_2 896.7 886.0
00_top_left_arrow_3 759.3 857.7
bottom_left_intersection_line 593.5 645.5
left_goal_far_D_intersection 873.7 539.7
top_left_intersection_line 964.3 504.7
top_left_corner 1431.0 325.5
top_left_circle_center 1805.5 507.5
01_bottom_left_arrow_1 1600.3 485.7
01_bottom_left_arrow_2 1722.5 504.0
01_bottom_left_arrow_3 1678.0 523.5
01_bottom_right_arrow_1 1819.0 545.8
01_bottom_right_arrow_2 1863.0 526.0
01_top_right_arrow_2 1896.2 512.5
01_top_left_arrow_1 1794.5 471.2
01_top_left_arrow_2 1751.5 490.5
01_top_left_arrow_3 1626.5 473.0
01_bottom_left_vertical_line_1 1497.0 615.3
01_bottom_left_vertical_line_2 1463.0 633.0
01_bottom_right_vertical_line_1 1605.0 634.7
01_bottom_right_vertical_line_2 1570.7 651.7
