bottom_right_circle 1476.7 975.3
10_bottom_left_arrow_1 1294.3 1018.3
10_bottom_left_arrow_2 1425.3 996.0
10_bottom_left_arrow_3 1482.8 1030.5
10_bottom_right_arrow_1 1631.6 1009.3
10_bottom_right_arrow_2 1567.3 974.0
10_bottom_right_arrow_3 1689.8 956.5
10_top_right_arrow_1 1652.2 937.1
10_top_right_arrow_2 1528.5 955.0
10_top_right_arrow_3 1471.1 930.5
10_top_left_arrow_1 1337.5 950.2
10_top_left_arrow_2 1385.5 974.5
10_top_left_arrow_3 1259.0 998.5
10_top_right_vertical_line_1 1228.0 815.7
10_top_right_vertical_line_2 1194.3 797.7
10_top_left_vertical_line_1 1136.0 829.7
10_top_left_vertical_line_2 1102.0 812.0
top_right_circle 753.8 600.0
11_bottom_left_arrow_1 604.2 625.8
11_bottom_left_arrow_2 709.2 613.5
11_bottom_left_arrow_3 744.0 631.0
11_bottom_right_arrow_1 858.2 615.8
11_bottom_right_arrow_2 824.5 598.0
11_bottom_right_arrow_3 923.8 585.8
11_top_right_arrow_1 901.6 575.6
11_top_right_arrow_2 798.5 586.5
11_top_right_arrow_3 762.7 569.8
11_top_left_arrow_1 653.5 584.0
11_top_left_arrow_2 687.5 600.5
11_top_left_arrow_3 584.8 614.5
11_bottom_left_vertical_line_1 917.8 711.8
11_bottom_left_vertical_line_2 944.5 728.0
11_bottom_right_vertical_line_1 1004.0 699.2
11_bottom_right_vertical_line_2 1034.8 714.2
11_top_right_vertical_line_1 617.3 505.7
11_top_right_vertical_line_2 600.8 494.5
11_top_left_vertical_line_1 540.7 513.0
top_right_corner 1054.5 455.5
right_goal_D_near 1694.8 714.0
