bottom_left_small_circle 1620.3 909.3
top_left_small_circle 1840.7 546.3
left_blue_line 1790.7 421.3
bottom_left_circle_center 283.0 713.0
00_bottom_left_arrow_1 123.5 701.8
00_bottom_left_arrow_2 217.5 713.5
00_bottom_left_arrow_3 171.8 737.8
00_bottom_right_arrow_2 316.5 728.5
00_bottom_right_arrow_3 415.5 740.2
00_top_right_arrow_1 435.0 725.5
00_top_right_arrow_2 345.7 713.0
00_top_right_arrow_3 386.2 690.5
00_top_left_arrow_1 289.0 677.8
00_top_left_arrow_2 245.0 699.0
00_top_left_arrow_3 156.8 688.0
00_top_right_vertical_line_1 527.3 605.3
00_top_right_vertical_line_2 551.3 592.3
00_top_left_vertical_line_1 457.7 596.3
00_top_left_vertical_line_2 479.0 585.3
top_left_circle_center 790.0 436.0
01_bottom_left_arrow_1 674.7 429.3
01_bottom_left_arrow_2 743.0 435.7
01_bottom_left_arrow_3 721.3 447.3
01_bottom_right_arrow_1 799.7 458.0
01_bottom_right_arrow_2 822.0 445.0
01_bottom_right_arrow_3 894.0 452.3
01_top_right_arrow_1 906.7 444.3
01_top_right_arrow_2 838.3 435.3
01_top_right_arrow_3 860.0 424.0
01_top_left_arrow_1 780.7 416.0
01_top_left_arrow_2 759.0 427.3
01_top_left_arrow_3 688.3 420.0
01_bottom_left_vertical_line_1 679.3 518.0
01_bottom_left_vertical_line_2 662.3 528.7
01_top_right_vertical_line_1 940.8 373.0
01_top_right_vertical_line_2 953.2 366.0
01_top_left_vertical_line_1 886.5 367.2
01_top_left_vertical_line_2 898.2 360.2
top_left_corner 567.0 335.5
