00_bottom_right_arrow_3 93.0 866.5
00_top_right_arrow_1 123.5 847.8
00_top_right_arrow_2 2.5 838.0
00_top_right_arrow_3 55.8 809.5
00_top_right_vertical_line_1 221.5 706.8
00_top_right_vertical_line_2 248.8 691.5
00_top_left_vertical_line_1 138.5 698.9
00_top_left_vertical_line_2 165.5 683.8
top_left_corner 267.0 399.3
top_left_circle_center 525.0 509.0
01_bottom_left_arrow_1 389.5 503.0
01_bottom_left_arrow_2 473.0 510.0
01_bottom_left_arrow_3 444.0 525.8
01_bottom_right_arrow_1 535.8 533.8
01_bottom_right_arrow_2 562.7 518.3 
01_top_right_arrow_1 660.8 515.8
01_top_right_arrow_2 582.3 508.3
01_top_right_arrow_3 604.2 494.8
01_top_left_arrow_1 518.5 485.0
01_top_left_arrow_2 491.0 500.3
01_top_left_arrow_3 408.8 493.2
01_bottom_right_vertical_line_1 400.5 603.2
01_bottom_right_vertical_line_2 378.0 616.8
01_top_right_vertical_line_1 694.2 436.0
01_top_right_vertical_line_2 709.2 428.0
01_top_left_vertical_line_1 634.0 430.8
01_top_left_vertical_line_2 646.8 422.8
left_blue_line 1619.0 478.0
bottom_left_small_circle 1452.0 1018.7
top_left_small_circle 1678.0 613.3
