bottom_right_circle 869.5 896.0
10_bottom_left_arrow_1 679.3 952.3
10_bottom_left_arrow_2 812.7 922.7
10_bottom_left_arrow_3 878.7 956.3
10_bottom_right_arrow_1 1033.1 922.2
10_bottom_right_arrow_2 965.8 888.7
10_bottom_right_arrow_3 1096.4 859.8
10_top_right_arrow_1 1055.0 840.5
10_top_right_arrow_2 923.0 869.3
10_top_right_arrow_3 856.8 844.2
10_top_left_arrow_1 712.2 875.8
10_top_left_arrow_2 771.2 902.3
10_top_left_arrow_3 631.5 934.2
10_top_right_vertical_line_1 591.5 729.5
10_top_right_vertical_line_2 554.0 714.0
10_top_left_vertical_line_1 487.0 752.8
10_top_left_vertical_line_2 449.2 733.8
top_right_circle 14.0 505.5
11_bottom_left_arrow_3 6.3 540.7
11_bottom_right_arrow_1 148.0 521.0
11_bottom_right_arrow_2 102.0 500.0
11_bottom_right_arrow_3 222.3 483.0
11_top_right_arrow_1 197.3 471.0
11_top_right_arrow_2 74.5 488.0
11_top_right_arrow_3 27.3 468.0
11_bottom_left_vertical_line_1 222.3 627.3
11_bottom_left_vertical_line_2 257.0 645.0
11_bottom_right_vertical_line_1 329.3 610.0
11_bottom_right_vertical_line_2 361.1 625.8
right_goal_D_near 1096.3 595.7
top_right_corner 377.5 326.0
