bottom_left_circle_center 508.7 945.3
00_bottom_left_arrow_1 292.3 921.7
00_bottom_left_arrow_2 420.7 943.3
00_bottom_left_arrow_3 351.7 977.3
00_bottom_right_arrow_2 557.3 969.3
00_bottom_right_arrow_3 696.8 991.8
00_top_right_arrow_1 730.8 972.8
00_top_right_arrow_2 602.3 947.3
00_top_right_arrow_3 656.5 917.1
00_top_left_arrow_1 522.3 893.0
00_top_left_arrow_2 457.3 924.0
00_top_left_arrow_3 328.2 904.0
00_top_right_vertical_line_1 858.0 799.3
00_top_right_vertical_line_2 888.8 781.5
00_top_left_vertical_line_1 762.2 782.5
00_top_left_vertical_line_2 794.2 766.0
top_left_corner 925.7 410.7
top_left_circle_center 1248.0 563.5
01_bottom_left_arrow_1 1075.1 548.7
01_bottom_left_arrow_2 1177.0 562.0
01_bottom_left_arrow_3 1142.5 579.2
01_bottom_right_arrow_1 1256.5 596.2
01_bottom_right_arrow_2 1292.5 579.0
01_bottom_right_arrow_3 1400.2 591.8
01_top_right_arrow_1 1420.2 579.8
01_top_right_arrow_2 1314.0 565.5
01_top_right_arrow_3 1348.5 549.2
01_top_left_arrow_1 1239.0 531.2
01_top_left_arrow_2 1206.5 549.0
01_top_left_arrow_3 1100.9 536.9
01_bottom_left_vertical_line_1 990.0 664.3
01_bottom_left_vertical_line_2 961.0 679.5
01_bottom_right_vertical_line_1 1080.0 678.4
01_bottom_right_vertical_line_2 1052.4 694.7
