bottom_right_circle 1485.0 982.5
10_bottom_left_arrow_1 1285.3 1028.3
10_bottom_left_arrow_2 1430.5 1005.0
10_bottom_left_arrow_3 1490.0 1041.3
10_bottom_right_arrow_1 1651.3 1017.7
10_bottom_right_arrow_2 1584.5 980.5
10_bottom_right_arrow_3 1716.7 959.7
10_top_right_arrow_1 1674.5 938.0
10_top_right_arrow_2 1539.8 959.0
10_top_right_arrow_3 1475.2 931.8
10_top_left_arrow_1 1326.2 954.5
10_top_left_arrow_2 1383.0 982.5
10_top_left_arrow_3 1243.8 1007.5
10_top_right_vertical_line_1 1212.7 807.7
10_top_right_vertical_line_2 1171.0 788.7
10_top_left_vertical_line_1 1110.5 823.2
10_top_left_vertical_line_2 1073.0 803.2
top_right_circle 691.3 572.7
11_bottom_left_arrow_1 519.3 602.0
11_bottom_left_arrow_2 642.3 586.7
11_bottom_left_arrow_3 678.0 607.0
11_bottom_right_arrow_1 802.7 590.3
11_bottom_right_arrow_2 768.3 571.0
11_bottom_right_arrow_3 874.2 556.8
11_top_right_arrow_1 849.2 545.8
11_top_right_arrow_2 739.7 557.0
11_top_right_arrow_3 705.7 539.7
11_top_left_arrow_1 580.2 554.5
11_top_left_arrow_2 615.7 573.3
11_top_left_arrow_3 511.1 587.5
11_bottom_left_vertical_line_1 867.8 695.0
11_bottom_left_vertical_line_2 898.8 711.8
11_bottom_right_vertical_line_1 965.8 680.0
11_bottom_right_vertical_line_2 1000.2 696.8
11_top_right_vertical_line_1 540.0 469.0
top_right_corner 1020.0 412.0
