10_bottom_left_arrow_1 1901.3 981.7
10_top_left_arrow_3 1856.2 959.5
10_top_right_vertical_line_1 1828.0 768.7
10_top_right_vertical_line_2 1788.0 748.2
10_top_left_vertical_line_1 1725.7 778.0
10_top_left_vertical_line_2 1688.2 758.8
top_right_circle 1328.7 530.7
11_bottom_left_arrow_1 1178.0 551.5
11_bottom_left_arrow_2 1287.3 542.7
11_bottom_left_arrow_3 1317.5 561.2
11_bottom_right_arrow_1 1432.7 549.7
11_bottom_right_arrow_2 1401.5 531.0
11_bottom_right_arrow_3 1501.1 521.5
11_top_right_arrow_1 1483.5 510.2
11_top_right_arrow_2 1376.5 518.5
11_top_right_arrow_3 1341.9 500.9
11_top_left_arrow_1 1230.5 511.8
11_top_left_arrow_2 1261.7 529.3
11_top_left_arrow_3 1158.8 540.2
11_bottom_left_vertical_line_1 1493.0 649.3
11_bottom_left_vertical_line_2 1520.0 665.7
11_bottom_right_vertical_line_1 1585.0 639.7
11_bottom_right_vertical_line_2 1619.2 656.0
11_top_right_vertical_line_1 1193.3 431.3
11_top_right_vertical_line_2 1178.7 421.3
top_right_corner 1646.0 390.0
