bottom_left_corner 193.0 2342.5
left_goal_D_near 1534.7 1890.3
left_goal_D_far 1818.2 1794.9
top_left_corner 2305.1 1630.5
bottom_left_circle_center 1621.0 2074.5
00_bottom_left_arrow_1 1402.8 2087.5
00_bottom_left_arrow_2 1525.5 2088.0
00_bottom_left_arrow_3 1422.8 2132.0
00_bottom_right_arrow_1 1564.5 2132.0
00_bottom_right_arrow_2 1664.0 2087.5
00_bottom_right_arrow_3 1790.0 2087.5
00_top_right_arrow_1 1840.2 2064.0
00_top_right_arrow_2 1720.5 2063.0
00_top_right_arrow_3 1803.0 2025.2
00_top_left_arrow_1 1676.8 2024.8
00_top_left_arrow_2 1585.8 2063.8
00_top_left_arrow_3 1462.2 2064.0
00_bottom_left_vertical_line_1 934.7 2344.3
00_bottom_left_vertical_line_2 819.7 2395.7
00_bottom_right_vertical_line_1 1061.3 2345.0
00_bottom_right_vertical_line_2 952.3 2395.7
00_top_right_vertical_line_1 2066.2 1902.5
00_top_right_vertical_line_2 2106.5 1883.5
00_top_left_vertical_line_1 1983.8 1902.5
00_top_left_vertical_line_2 2026.0 1883.8
top_left_circle_center 2497.0 1696.5
01_bottom_left_arrow_1 2370.1 1701.5
01_bottom_left_arrow_2 2443.6 1701.5
01_bottom_left_arrow_3 2409.4 1716.6
01_bottom_right_arrow_1 2493.1 1716.7
01_bottom_right_arrow_2 2526.6 1701.6
01_bottom_right_arrow_3 2602.7 1701.6
01_top_right_arrow_1 2621.1 1692.5
01_top_right_arrow_2 2548.0 1692.0
01_top_right_arrow_3 2578.4 1678.4
01_top_left_arrow_1 2499.8 1678.4
01_top_left_arrow_2 2467.1 1692.4
01_top_left_arrow_3 2391.3 1692.5
01_bottom_left_vertical_line_1 2253.1 1786.4
01_bottom_left_vertical_line_2 2221.5 1800.7
01_bottom_right_vertical_line_1 2322.7 1786.5
01_bottom_right_vertical_line_2 2293.6 1800.5
01_top_right_vertical_line_1 2683.0 1628.4
01_top_right_vertical_line_2 2698.9 1620.5
01_top_left_vertical_line_1 2629.4 1628.5
01_top_left_vertical_line_2 2645.8 1620.4
left_blue_line 3419.5 1606.2
bottom_left_small_circle 3195.5 2073.5
top_left_small_circle 3449.8 1696.5
center_circle_bottom 3840.0 1984.2
center_circle_top 3840.0 1736.4
center_red_line 3840.0 1606.0
bottom_right_small_circle 4483.7 2074.0
top_right_small_circle 4230.2 1696.5
right_blue_line 4260.4 1606.0
bottom_right_circle 6055.0 2074.3
10_bottom_left_arrow_1 5890.0 2087.3
10_bottom_left_arrow_2 6015.7 2087.3
10_bottom_left_arrow_3 6114.3 2131.7
10_bottom_right_arrow_1 6256.5 2132.2
10_bottom_right_arrow_2 6153.8 2087.2
10_bottom_right_arrow_3 6275.8 2087.5
10_top_right_arrow_1 6217.2 2064.0
10_top_right_arrow_2 6093.8 2063.8
10_top_right_arrow_3 6002.5 2024.8
10_top_left_arrow_1 5875.6 2024.7
10_top_left_arrow_2 5958.2 2062.9
10_top_left_arrow_3 5839.8 2063.4
10_bottom_left_vertical_line_1 6616.7 2345.0
10_bottom_left_vertical_line_2 6726.3 2396.0
10_bottom_right_vertical_line_1 6746.0 2344.3
10_bottom_right_vertical_line_2 6859.7 2395.7
10_top_right_vertical_line_1 5696.0 1902.8
10_top_right_vertical_line_2 5653.5 1883.5
10_top_left_vertical_line_1 5613.1 1902.9
10_top_left_vertical_line_2 5572.9 1883.5
top_right_circle 5182.5 1696.5
11_bottom_left_arrow_1 5076.9 1701.5
11_bottom_left_arrow_2 5153.5 1701.6
11_bottom_left_arrow_3 5187.7 1717.5
11_bottom_right_arrow_1 5271.9 1717.4
11_bottom_right_arrow_2 5236.1 1701.6
11_bottom_right_arrow_3 5309.4 1701.6
11_top_right_arrow_1 5287.5 1692.6
11_top_right_arrow_2 5212.4 1692.6
11_top_right_arrow_3 5179.6 1678.6
11_top_left_arrow_1 5058.6 1692.8
11_top_left_arrow_2 5130.8 1692.5
11_top_left_arrow_3 5101.4 1678.5
11_bottom_left_vertical_line_1 5356.5 1786.2
11_bottom_left_vertical_line_2 5385.5 1800.5
11_bottom_right_vertical_line_1 5426.9 1786.2
11_bottom_right_vertical_line_2 5457.6 1800.5
11_top_right_vertical_line_1 5050.4 1628.4
11_top_right_vertical_line_2 5033.8 1620.6
11_top_left_vertical_line_1 4997.1 1628.8
11_top_left_vertical_line_2 4980.9 1620.1
bottom_right_corner 7484.0 2340.8
right_goal_D_near 6143.0 1890.0
right_goal_D_far 5859.6 1794.9
top_right_corner 5374.5 1630.5
