bottom_left_corner 64.4 411.6
left_goal_D_near 64.5 254.6
left_goal_D_far 64.5 194.5
top_left_corner 64.4 36.6
bottom_left_circle_center 166.1 337.6
top_left_circle_center 166.1 110.4
left_blue_line 386.9 5.2
bottom_left_small_circle 411.6 337.8
top_left_small_circle 412.0 110.2
center_circle_bottom 511.6 300.7
center_circle_top 512.0 147.5
center_red_line 512.0 5.2
bottom_right_small_circle 612.4 337.4
top_right_small_circle 612.5 110.4
right_blue_line 637.6 5.2
bottom_right_circle 857.9 337.8
top_right_circle 858.1 110.4
bottom_right_corner 960.5 411.5
right_goal_D_near 960.4 254.6
right_goal_D_far 960.4 194.5
top_right_corner 960.5 36.6
