center_circle_bottom 1.5 955.0
bottom_right_small_circle 780.5 972.0
top_right_small_circle 548.7 546.0
right_blue_line 608.0 407.7
top_right_circle 1768.3 468.0
11_bottom_left_arrow_1 1633.1 482.4
11_bottom_left_arrow_2 1727.7 477.0
11_bottom_left_arrow_3 1760.4 494.7
11_bottom_right_arrow_1 1866.5 488.4
11_bottom_right_arrow_2 1831.3 469.7
11_bottom_right_arrow_3 1919.1 464.4
11_top_right_arrow_1 1908.4 454.0
11_top_right_arrow_2 1810.7 459.3
11_top_right_arrow_3 1781.1 442.4
11_top_left_arrow_1 1680.2 449.1
11_top_left_arrow_2 1708.7 466.0
11_top_left_arrow_3 1617.6 472.0
11_top_right_vertical_line_1 1651.7 380.7
11_top_right_vertical_line_2 1638.5 371.5
11_top_left_vertical_line_1 1583.3 385.3
11_top_left_vertical_line_2 1568.0 376.2
