bottom_right_circle 713.5 806.5
10_bottom_left_arrow_1 546.0 859.0
10_bottom_left_arrow_2 664.5 830.5
10_bottom_left_arrow_3 718.0 858.0
10_bottom_right_arrow_1 854.3 827.7
10_bottom_right_arrow_2 796.0 799.5
10_bottom_right_arrow_3 908.7 773.0
10_top_right_arrow_1 870.7 758.7
10_top_right_arrow_2 759.7 784.0
10_top_right_arrow_3 700.0 761.3
10_top_left_arrow_1 576.7 791.3
10_top_left_arrow_2 628.0 813.3
10_top_right_vertical_line_1 465.7 668.0
10_top_right_vertical_line_2 434.7 651.0
10_top_left_vertical_line_1 372.7 686.0
10_top_left_vertical_line_2 340.7 672.0
11_bottom_right_arrow_1 67.3 485.0
11_bottom_right_arrow_2 30.3 468.0
11_bottom_right_arrow_3 137.7 451.3
11_top_right_arrow_1 109.0 441.0
11_bottom_left_vertical_line_1 138.5 578.5
11_bottom_left_vertical_line_2 168.0 594.0
11_bottom_right_vertical_line_1 234.7 562.0
11_bottom_right_vertical_line_2 266.7 576.0
top_right_corner 272.3 314.0
