bottom_right_circle 1672.0 740.5
10_bottom_left_arrow_1 1498.3 776.3
10_bottom_left_arrow_2 1622.0 759.0
10_bottom_left_arrow_3 1673.7 789.7
10_bottom_right_arrow_1 1816.0 771.7
10_bottom_right_arrow_2 1758.5 739.5
10_bottom_right_arrow_3 1881.3 723.3
10_top_right_arrow_1 1841.7 705.3
10_top_right_arrow_2 1717.00 721.0
10_top_right_arrow_3 1657.7 693.7
10_top_left_arrow_1 1531.3 712.3
10_top_left_arrow_2 1585.0 739.5
10_top_left_arrow_3 1460.0 758.2
10_top_right_vertical_line_1 1432.7 587.3
10_top_right_vertical_line_2 1407.7 570.0
10_top_left_vertical_line_1 1347.0 599.3
10_top_left_vertical_line_2 1316.7 583.3
top_right_circle 982.0 378.0
11_bottom_left_arrow_1 845.0 400.0
11_bottom_left_arrow_2 944.0 390.5
11_bottom_left_arrow_3 974.2 405.2
11_bottom_right_arrow_1 1081.5 393.8
11_bottom_right_arrow_2 1051.0 377.0
11_bottom_right_arrow_3 1145.0 367.0
11_top_right_arrow_1 1125.0 356.5
11_top_right_arrow_2 1029.0 366.0
11_top_right_arrow_3 1000.5 350.8
11_top_left_arrow_1 900.3 363.0
11_top_left_arrow_2 924.5 377.5
11_top_left_arrow_3 832.4 388.9
11_bottom_left_vertical_line_1 1138.7 485.3
11_bottom_left_vertical_line_2 1161.8 498.8
11_bottom_right_vertical_line_1 1219.7 475.0
11_bottom_right_vertical_line_2 1245.8 487.0
11_top_left_vertical_line_1 786.0 294.7
right_goal_D_near 1895.0 492.5
top_right_corner 1273.5 241.5
