bottom_right_circle 1070.0 820.0
10_bottom_left_arrow_1 895.3 869.0
10_bottom_left_arrow_2 1018.5 843.0
10_bottom_left_arrow_3 1073.0 873.0
10_bottom_right_arrow_1 1216.8 846.5
10_bottom_right_arrow_2 1154.7 816.0
10_bottom_right_arrow_3 1270.0 792.5
10_top_right_arrow_1 1233.7 776.0
10_top_right_arrow_2 1116.7 798.3
10_top_right_arrow_3 1057.8 772.2
10_top_left_arrow_1 929.8 800.2
10_top_left_arrow_2 982.7 826.0
10_top_left_arrow_3 858.2 852.0
10_top_right_vertical_line_1 825.3 671.7
10_top_right_vertical_line_2 792.7 655.7
10_top_left_vertical_line_1 734.3 689.0
10_top_left_vertical_line_2 698.0 672.0
top_right_circle 332.7 465.0
11_bottom_left_arrow_1 175.8 494.0
11_bottom_left_arrow_2 285.3 479.7
11_bottom_left_arrow_3 326.5 497.5
11_bottom_right_arrow_1 441.8 480.0
11_bottom_right_arrow_2 407.0 463.3
11_bottom_right_arrow_3 507.5 447.5
11_top_right_arrow_1 484.5 437.8
11_top_right_arrow_2 380.3 450.7
11_top_right_arrow_3 346.0 435.0
11_top_left_arrow_1 226.8 450.0
11_top_left_arrow_2 264.7 467.7
11_top_left_arrow_3 152.8 483.2
11_bottom_left_vertical_line_1 508.0 575.8
11_bottom_left_vertical_line_2 535.6 591.3
11_bottom_right_vertical_line_1 598.0 561.0
11_bottom_right_vertical_line_2 625.8 575.8
11_top_right_vertical_line_1 184.7 369.0
11_top_right_vertical_line_2 165.7 360.0
11_top_left_vertical_line_1 98.7 379.7
11_top_left_vertical_line_2 80.3 370.3
top_right_corner 641.3 310.3
