bottom_right_small_circle 726.7 854.7
top_right_small_circle 504.7 466.0
right_blue_line 558.0 339.0
top_right_circle 1615.5 389.0
11_bottom_left_arrow_1 1490.4 401.5
11_bottom_left_arrow_2 1582.0 397.0
11_bottom_left_arrow_3 1609.8 411.6
11_bottom_right_arrow_1 1701.6 405.1
11_bottom_right_arrow_2 1672.5 390.0
11_bottom_right_arrow_3 1755.8 382.9
11_top_right_arrow_1 1742.0 373.8
11_top_right_arrow_2 1655.5 379.5
11_top_right_arrow_3 1624.4 365.5
11_top_left_arrow_1 1536.2 372.5
11_top_left_arrow_2 1559.5 385.7
11_top_left_arrow_3 1478.0 391.6
11_bottom_left_vertical_line_1 1745.8 482.8
11_bottom_left_vertical_line_2 1772.8 495.5
11_bottom_right_vertical_line_1 1821.2 476.0
11_bottom_right_vertical_line_2 1847.8 489.5
11_top_right_vertical_line_1 1513.3 308.7
11_top_left_vertical_line_1 1451.2 313.8
11_top_left_vertical_line_2 1437.3 305.8
center_circle_bottom 3.7 843.0