bottom_right_circle 977.3 847.3
10_bottom_left_arrow_2 928.7 872.0
10_bottom_left_arrow_3 979.7 899.7
10_bottom_right_arrow_1 1124.9 872.9
10_bottom_right_arrow_2 1064.3 842.7
10_bottom_right_arrow_3 1180.2 819.1
10_top_right_arrow_1 1143.1 801.5
10_top_right_arrow_2 1028.3 825.3
10_top_right_arrow_3 971.8 802.7
10_top_left_arrow_1 838.0 829.0
10_top_left_arrow_2 890.0 851.3
10_top_left_arrow_3 762.3 880.7
10_top_right_vertical_line_1 732.8 700.2
10_top_right_vertical_line_2 694.8 682.5
10_top_left_vertical_line_1 637.0 718.2
10_top_left_vertical_line_2 601.0 701.0
top_right_circle 229.0 496.0
11_bottom_left_arrow_1 64.3 525.3
11_bottom_left_arrow_2 183.3 510.7
11_bottom_left_arrow_3 221.0 528.0
11_bottom_right_arrow_1 341.5 509.5 
11_bottom_right_arrow_2 305.3 493.3
11_bottom_right_arrow_3 408.2 476.5
11_top_right_arrow_1 383.8 466.5
11_top_right_arrow_2 280.5 480.0
11_top_right_arrow_3 242.9 463.8
11_top_left_arrow_1 120.8 481.2
11_top_left_arrow_2 154.0 498.0
11_top_left_arrow_3 44.5 514.0
11_bottom_left_vertical_line_1 406.0 605.3
11_bottom_left_vertical_line_2 435.0 621.0
11_bottom_right_vertical_line_1 499.3 590.0
11_bottom_right_vertical_line_2 532.3 604.7
11_top_right_vertical_line_1 75.0 398.3
11_top_right_vertical_line_2 56.0 388.5
top_right_corner 545 339.5
right_goal_D_near 1181.5 581.0
right_goal_D_far 1040.5 527.5
